digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 18.5<br/>gini = 0.2542<br/>samples = 3600<br/>value = [374, 143, 3083]>, fillcolor="#8139e5d6"] ;
1 [label=<X<SUB>0</SUB> &le; 27.49<br/>gini = 0.0104<br/>samples = 3070<br/>value = [5, 11, 3054]>, fillcolor="#8139e5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 27.47<br/>gini = 0.0689<br/>samples = 28<br/>value = [1, 0, 27]>, fillcolor="#8139e5f6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]>, fillcolor="#8139e5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 61.66<br/>gini = 0.0098<br/>samples = 3042<br/>value = [4, 11, 3027]>, fillcolor="#8139e5fe"] ;
1 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 61.63<br/>gini = 0.013<br/>samples = 2146<br/>value = [4, 10, 2132]>, fillcolor="#8139e5fd"] ;
5 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 12.5<br/>gini = 0.0121<br/>samples = 2145<br/>value = [4, 9, 2132]>, fillcolor="#8139e5fd"] ;
6 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; 3.5<br/>gini = 0.0113<br/>samples = 2120<br/>value = [3, 9, 2108]>, fillcolor="#8139e5fe"] ;
7 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 52.785<br/>gini = 0.0211<br/>samples = 470<br/>value = [2, 3, 465]>, fillcolor="#8139e5fc"] ;
8 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 52.725<br/>gini = 0.0316<br/>samples = 313<br/>value = [2, 3, 308]>, fillcolor="#8139e5fb"] ;
9 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 41.5<br/>gini = 0.0254<br/>samples = 312<br/>value = [1, 3, 308]>, fillcolor="#8139e5fc"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 101<br/>value = [0, 0, 101]>, fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label=<X<SUB>0</SUB> &le; 41.555<br/>gini = 0.0373<br/>samples = 211<br/>value = [1, 3, 207]>, fillcolor="#8139e5fa"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 48.765<br/>gini = 0.0283<br/>samples = 210<br/>value = [1, 2, 207]>, fillcolor="#8139e5fb"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 46.28<br/>gini = 0.016<br/>samples = 124<br/>value = [1, 0, 123]>, fillcolor="#8139e5fd"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 81]>, fillcolor="#8139e5ff"] ;
16 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 46.32<br/>gini = 0.0454<br/>samples = 43<br/>value = [1, 0, 42]>, fillcolor="#8139e5f9"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 42]>, fillcolor="#8139e5ff"] ;
18 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; 48.805<br/>gini = 0.0454<br/>samples = 86<br/>value = [0, 2, 84]>, fillcolor="#8139e5f9"] ;
15 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#39e58100"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
22 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 2.5<br/>gini = 0.0235<br/>samples = 84<br/>value = [0, 1, 83]>, fillcolor="#8139e5fc"] ;
21 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; 50.87<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 1, 38]>, fillcolor="#8139e5f8"] ;
25 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 50.765<br/>gini = 0.1049<br/>samples = 18<br/>value = [0, 1, 17]>, fillcolor="#8139e5f0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]>, fillcolor="#8139e5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]>, fillcolor="#8139e5ff"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 45]>, fillcolor="#8139e5ff"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
10 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 0, 157]>, fillcolor="#8139e5ff"] ;
9 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 53.86<br/>gini = 0.0085<br/>samples = 1650<br/>value = [1, 6, 1643]>, fillcolor="#8139e5fe"] ;
8 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 32.755<br/>gini = 0.0049<br/>samples = 1225<br/>value = [1, 2, 1222]>, fillcolor="#8139e5fe"] ;
34 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 32.605<br/>gini = 0.0274<br/>samples = 72<br/>value = [0, 1, 71]>, fillcolor="#8139e5fb"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 0, 71]>, fillcolor="#8139e5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 45.015<br/>gini = 0.0035<br/>samples = 1153<br/>value = [1, 1, 1151]>, fillcolor="#8139e5ff"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 509<br/>value = [0, 0, 509]>, fillcolor="#8139e5ff"] ;
39 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 45.025<br/>gini = 0.0062<br/>samples = 644<br/>value = [1, 1, 642]>, fillcolor="#8139e5fe"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 6.5<br/>gini = 0.0031<br/>samples = 643<br/>value = [0, 1, 642]>, fillcolor="#8139e5ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 441<br/>value = [0, 0, 441]>, fillcolor="#8139e5ff"] ;
43 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 49.42<br/>gini = 0.0099<br/>samples = 202<br/>value = [0, 1, 201]>, fillcolor="#8139e5fe"] ;
43 -> 45 ;
46 [label=<X<SUB>0</SUB> &le; 49.38<br/>gini = 0.0206<br/>samples = 96<br/>value = [0, 1, 95]>, fillcolor="#8139e5fc"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 0, 95]>, fillcolor="#8139e5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 0, 106]>, fillcolor="#8139e5ff"] ;
45 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; 53.89<br/>gini = 0.0186<br/>samples = 425<br/>value = [0, 4, 421]>, fillcolor="#8139e5fd"] ;
34 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
50 -> 51 ;
52 [label=<X<SUB>0</SUB> &le; 57.865<br/>gini = 0.0141<br/>samples = 424<br/>value = [0, 3, 421]>, fillcolor="#8139e5fd"] ;
50 -> 52 ;
53 [label=<X<SUB>0</SUB> &le; 57.845<br/>gini = 0.0235<br/>samples = 252<br/>value = [0, 3, 249]>, fillcolor="#8139e5fc"] ;
52 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 55.775<br/>gini = 0.0158<br/>samples = 251<br/>value = [0, 2, 249]>, fillcolor="#8139e5fd"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 0, 121]>, fillcolor="#8139e5ff"] ;
54 -> 55 ;
56 [label=<X<SUB>0</SUB> &le; 55.785<br/>gini = 0.0303<br/>samples = 130<br/>value = [0, 2, 128]>, fillcolor="#8139e5fb"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
56 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; 55.915<br/>gini = 0.0154<br/>samples = 129<br/>value = [0, 1, 128]>, fillcolor="#8139e5fd"] ;
56 -> 58 ;
59 [label=<X<SUB>0</SUB> &le; 55.865<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]>, fillcolor="#8139e5e3"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]>, fillcolor="#8139e5ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 0, 119]>, fillcolor="#8139e5ff"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 172<br/>value = [0, 0, 172]>, fillcolor="#8139e5ff"] ;
52 -> 64 ;
65 [label=<X<SUB>1</SUB> &le; 13.5<br/>gini = 0.0768<br/>samples = 25<br/>value = [1, 0, 24]>, fillcolor="#8139e5f4"] ;
7 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 46.98<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#8139e5aa"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 50.355<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#e5813900"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]>, fillcolor="#8139e5ff"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
6 -> 72 ;
73 [label=<X<SUB>1</SUB> &le; 6.5<br/>gini = 0.0022<br/>samples = 896<br/>value = [0, 1, 895]>, fillcolor="#8139e5ff"] ;
5 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 5.5<br/>gini = 0.0051<br/>samples = 388<br/>value = [0, 1, 387]>, fillcolor="#8139e5fe"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 296<br/>value = [0, 0, 296]>, fillcolor="#8139e5ff"] ;
74 -> 75 ;
76 [label=<X<SUB>0</SUB> &le; 161.045<br/>gini = 0.0215<br/>samples = 92<br/>value = [0, 1, 91]>, fillcolor="#8139e5fc"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 63]>, fillcolor="#8139e5ff"] ;
76 -> 77 ;
78 [label=<X<SUB>0</SUB> &le; 162.495<br/>gini = 0.0666<br/>samples = 29<br/>value = [0, 1, 28]>, fillcolor="#8139e5f6"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28]>, fillcolor="#8139e5ff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 508<br/>value = [0, 0, 508]>, fillcolor="#8139e5ff"] ;
73 -> 81 ;
82 [label=<X<SUB>1</SUB> &le; 39.5<br/>gini = 0.4502<br/>samples = 530<br/>value = [369, 132, 29]>, fillcolor="#e5813998"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<X<SUB>1</SUB> &le; 20.5<br/>gini = 0.1395<br/>samples = 358<br/>value = [331, 0, 27]>, fillcolor="#e58139ea"] ;
82 -> 83 ;
84 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.4997<br/>samples = 39<br/>value = [19, 0, 20]>, fillcolor="#8139e50d"] ;
83 -> 84 ;
85 [label=<X<SUB>0</SUB> &le; 57.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 0, 1]>, fillcolor="#e58139f2"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<X<SUB>0</SUB> &le; 58.125<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#e581397f"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]>, fillcolor="#8139e5ff"] ;
84 -> 90 ;
91 [label=<X<SUB>0</SUB> &le; 39.45<br/>gini = 0.0429<br/>samples = 319<br/>value = [312, 0, 7]>, fillcolor="#e58139f9"] ;
83 -> 91 ;
92 [label=<X<SUB>0</SUB> &le; 39.115<br/>gini = 0.1723<br/>samples = 42<br/>value = [38, 0, 4]>, fillcolor="#e58139e4"] ;
91 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 37.5<br/>gini = 0.1356<br/>samples = 41<br/>value = [38, 0, 3]>, fillcolor="#e58139eb"] ;
92 -> 93 ;
94 [label=<X<SUB>1</SUB> &le; 24.5<br/>gini = 0.0973<br/>samples = 39<br/>value = [37, 0, 2]>, fillcolor="#e58139f1"] ;
93 -> 94 ;
95 [label=<X<SUB>1</SUB> &le; 23.5<br/>gini = 0.2975<br/>samples = 11<br/>value = [9, 0, 2]>, fillcolor="#e58139c6"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0]>, fillcolor="#e58139ff"] ;
94 -> 98 ;
99 [label=<X<SUB>0</SUB> &le; 36.23<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#e5813900"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
92 -> 102 ;
103 [label=<X<SUB>0</SUB> &le; 51.345<br/>gini = 0.0214<br/>samples = 277<br/>value = [274, 0, 3]>, fillcolor="#e58139fc"] ;
91 -> 103 ;
104 [label=<X<SUB>0</SUB> &le; 51.275<br/>gini = 0.0472<br/>samples = 124<br/>value = [121, 0, 3]>, fillcolor="#e58139f9"] ;
103 -> 104 ;
105 [label=<X<SUB>0</SUB> &le; 48.935<br/>gini = 0.0322<br/>samples = 122<br/>value = [120, 0, 2]>, fillcolor="#e58139fb"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0, 0]>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 49.095<br/>gini = 0.1139<br/>samples = 33<br/>value = [31, 0, 2]>, fillcolor="#e58139ef"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
107 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 49.99<br/>gini = 0.0605<br/>samples = 32<br/>value = [31, 0, 1]>, fillcolor="#e58139f7"] ;
107 -> 109 ;
110 [label=<X<SUB>0</SUB> &le; 49.93<br/>gini = 0.1172<br/>samples = 16<br/>value = [15, 0, 1]>, fillcolor="#e58139ee"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]>, fillcolor="#e58139ff"] ;
109 -> 113 ;
114 [label=<X<SUB>1</SUB> &le; 34.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#e5813900"] ;
104 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0, 0]>, fillcolor="#e58139ff"] ;
103 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; 66.13<br/>gini = 0.3621<br/>samples = 172<br/>value = [38, 132, 2]>, fillcolor="#39e581b3"] ;
82 -> 118 ;
119 [label=<X<SUB>1</SUB> &le; 57.0<br/>gini = 0.0263<br/>samples = 75<br/>value = [1, 74, 0]>, fillcolor="#39e581fc"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 70, 0]>, fillcolor="#39e581ff"] ;
119 -> 120 ;
121 [label=<X<SUB>0</SUB> &le; 46.335<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]>, fillcolor="#39e581bf"] ;
119 -> 121 ;
122 [label=<X<SUB>0</SUB> &le; 23.265<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#e5813900"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581ff"] ;
121 -> 125 ;
126 [label=<X<SUB>1</SUB> &le; 60.0<br/>gini = 0.4965<br/>samples = 97<br/>value = [37, 58, 2]>, fillcolor="#39e58159"] ;
118 -> 126 ;
127 [label=<X<SUB>1</SUB> &le; 40.5<br/>gini = 0.209<br/>samples = 35<br/>value = [31, 2, 2]>, fillcolor="#e58139e0"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
127 -> 128 ;
129 [label=<X<SUB>0</SUB> &le; 96.3<br/>gini = 0.1644<br/>samples = 34<br/>value = [31, 1, 2]>, fillcolor="#e58139e7"] ;
127 -> 129 ;
130 [label=<X<SUB>0</SUB> &le; 71.385<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#e581397f"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
130 -> 132 ;
133 [label=<X<SUB>0</SUB> &le; 203.105<br/>gini = 0.1207<br/>samples = 31<br/>value = [29, 0, 2]>, fillcolor="#e58139ed"] ;
129 -> 133 ;
134 [label=<X<SUB>0</SUB> &le; 165.15<br/>gini = 0.0689<br/>samples = 28<br/>value = [27, 0, 1]>, fillcolor="#e58139f6"] ;
133 -> 134 ;
135 [label=<X<SUB>0</SUB> &le; 164.95<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 0, 1]>, fillcolor="#e58139ea"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]>, fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]>, fillcolor="#e58139ff"] ;
134 -> 138 ;
139 [label=<X<SUB>0</SUB> &le; 210.725<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 0, 1]>, fillcolor="#e581397f"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
139 -> 141 ;
142 [label=<X<SUB>1</SUB> &le; 77.5<br/>gini = 0.1748<br/>samples = 62<br/>value = [6, 56, 0]>, fillcolor="#39e581e4"] ;
126 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0]>, fillcolor="#39e581ff"] ;
142 -> 143 ;
144 [label=<X<SUB>0</SUB> &le; 183.66<br/>gini = 0.3122<br/>samples = 31<br/>value = [6, 25, 0]>, fillcolor="#39e581c2"] ;
142 -> 144 ;
145 [label=<X<SUB>0</SUB> &le; 181.74<br/>gini = 0.4082<br/>samples = 21<br/>value = [6, 15, 0]>, fillcolor="#39e58199"] ;
144 -> 145 ;
146 [label=<X<SUB>0</SUB> &le; 163.495<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15, 0]>, fillcolor="#39e581aa"] ;
145 -> 146 ;
147 [label=<X<SUB>1</SUB> &le; 91.5<br/>gini = 0.4898<br/>samples = 7<br/>value = [3, 4, 0]>, fillcolor="#39e58140"] ;
146 -> 147 ;
148 [label=<X<SUB>0</SUB> &le; 149.395<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#e58139aa"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<X<SUB>0</SUB> &le; 156.44<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#e5813900"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581ff"] ;
147 -> 153 ;
154 [label=<X<SUB>0</SUB> &le; 176.155<br/>gini = 0.2604<br/>samples = 13<br/>value = [2, 11, 0]>, fillcolor="#39e581d1"] ;
146 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581ff"] ;
154 -> 155 ;
156 [label=<X<SUB>0</SUB> &le; 178.845<br/>gini = 0.4444<br/>samples = 6<br/>value = [2, 4, 0]>, fillcolor="#39e5817f"] ;
154 -> 156 ;
157 [label=<X<SUB>0</SUB> &le; 176.845<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#e581397f"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
157 -> 158 ;
159 [label=<X<SUB>1</SUB> &le; 93.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#e5813900"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581ff"] ;
156 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
145 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581ff"] ;
144 -> 164 ;
}
